spring-hornetq/src/main/resources/com/joshlong/spring/messaging/hornetq/config/joshlong-hornetq-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 the original author or authors
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<xsd:schema xmlns="http://www.joshlong.com/schema/spring/messaging/hornetq"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.joshlong.com/schema/spring/messaging/hornetq"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>


    <xsd:element name="connection-factory">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
                Creates a HornetQ connection factory
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>

            <xsd:attribute name="id" type="xsd:string"/>

            <xsd:attribute name="reconnect-attempts" type="xsd:int"/>
            <xsd:attribute name="failover-on-server-shutdown" type="xsd:boolean"/>

            <xsd:attribute name="backup-host" type="xsd:string"/>
            <xsd:attribute name="backup-port" type="xsd:int"/>

            <xsd:attribute name="host" type="xsd:string" use="required"/>
            <xsd:attribute name="port" type="xsd:int" use="required"/>


        </xsd:complexType>
    </xsd:element>
</xsd:schema>
